spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-184-72-236-57.compute-1.amazonaws.com:5432/d8ha4btleq2s52
spring.datasource.username=caqewdvajxneat
spring.datasource.password=b94db70b9404bcd6ebdbb33d5849050bdc7203a04e0ddffaa43149101fee2a96
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.database-platform==org.hibernate.dialect.PostgreSQLDialect