spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-73-247-67.compute-1.amazonaws.com:5432/d7pd58j1ncnoh1
spring.datasource.username=asymakkdbwqwll
spring.datasource.password=5ad22dac3b78ca9eced62e662e797ebc0880b2869da9dbda936c535bcb1b5e50
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.database-platform==org.hibernate.dialect.PostgreSQLDialect

#springdoc config for swagger
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"